body {
margin:0;
padding:0;
box-sizing: border-box;
overflow-x: hidden;
  /* overflow-x: hidden; */
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(29, 26, 26);
}

h1 a {
  color: white;
}

.toggle li i {
  color: white;
  font-size: 25px;
}

ul {
  list-style: none;
}

.content {
  text-align: left;
  padding: 10px;
  background-color: #16100c;
}

.nav li i {
  color: aliceblue;
}

h4 {
  font-size: 48px;
  margin: 3px;
  color: orangered;
}

p {
  color: white;
}

.Dev {
  font-size: 25px;
  color: rgb(238, 230, 220);
}

.icons {
  display: flex;
  font-weight: bold;
  font-size: 30px;
  margin-left: -48px;
  margin-bottom: 90px;
}

.fab {
  color: gray;
  padding: 0 8px;
  margin-top: 10px;
}

.fa-bars {
  color: gray;
  padding-right: 10px;
}

#background {
  background-image: url(Group.png);
  height: 250px;
  background-repeat: no-repeat;
  width: 100%;
  position: sticky;
}

.work-section {
  color: #16100c;
  height: 83px;
  margin-top: 70px;
  margin-left: 7px;
  margin-bottom: 20px;
  font-size: 25px;
  font-weight: 400;
  text-decoration: none;
  font-family: Roboto, sans-serif;
}

.solid {
  border-top: 1px solid #bbb;
}

.picture {
  height: 53px;
  font-size: 20px;
  width: 100%;
  font-weight: 400;
  text-decoration: none;
  font-family: Roboto, sans-serif;
}

.pictures {
  background-image: url("Image\(1\).png");
  position: relative;
  height: 237px;
  margin-top: 60px;
  width:100%;
  background-position: center;
  background-repeat: no-repeat;
}

#post {
  font-weight: 700;
  font-size: 30px;
  margin-top: 24px;
  color: #16100c;
}

.daily {
  color: #16100c;
  font-size: 15px;
  font-weight: 400;
}

.grid-container {
  margin-bottom: 10px;
  /* margin-left: 50px; */
  display: grid;
  grid-template-columns: auto auto auto auto;
  padding: 1px;
}

.grid {
  /* margin-left: -53px; */
  /* display: grid; */
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid black;
  text-align: center;
  font-size: 15px;
  padding: 3px;
  margin: 0 3px;
}

#button {
  background-color: #f06808;
  color: white;
  padding: 12px;
  font-size: 20px;
  margin-left: 5px;
  margin-bottom: 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  display: block;
}

#button:hover {
  background-color: orange;
  color: red;
  border: red;
}

.bottom {
  /* overflow: hidden; */
  background-color: red;
  margin-top: 20px;
  margin-bottom: 20px;
  position: relative;
}

.all-cards{
  background-color: red;
}

img.image {
    border: 2px solid red;
    width: 100%;
}

.card{
  border:2px solid yellow;
}

.centered {
  position: absolute;
  top: 40%;
  left: 55%;
  color: white;
  transform: translate(-50%, -50%);
}

.display {
  border: 1px solid rgb(112, 109, 109);
  text-align: center;
  font-size: 20px;
  background-color: rgb(87, 84, 84);
  padding: 5px;
  margin: 0 3px;
}

.grid-containers {
  margin-bottom: 10px;
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 1px;
}

.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  width: 100%;
  color: aliceblue;
  background-color: #f06808;
  cursor: pointer;
  font-size: 18px;
}

.btn:hover {
  background-color: orange;
  color: red;
  border: red;
}
